<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>w3cschool</title>
    <style>
      li{
        background-color: lightgrey;
        /* 去黑点 */
        list-style: none;
        /* 设置宽高 */
        width: 200px;
        height: 40px;
        /* 文字水平居中 */
        text-align: center;
		/*文字大小*/
        font-size: 20px;
        /* 文字垂直居中 和宽高度相同*/
        line-height: 40px;
        /* 过渡效果 */
        transition: 0.2s linear;
        /* 浮动 */
        float: left;
      }
      /* 伪类  hover*/
      li:hover{
        color: white;
        /* #ff5b36 */
        background-color: black;
        /* 鼠标形状 */
        cursor: pointer;
      }
    </style>
  </head>
  <body >
    <center>
      <div style="width: 1500px;height: auto;">
        <ul>
          <li>HTML/CSS</li>
          <li>Browser Side</li>
          <li>Server Side</li>
          <li>Programming</li>
          <li>XML</li>
          <li>Web Building</li>
          <li>Reference</li>
        </ul>
      </div>    
    </center>
  </body>
</html>