<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆角工具</title>
		<style>
			div{
				/* width:100px;
				height:100px;
				background-image:radial-gradient(pink,red);
				border-radius:50px;
				} */
				
				width:100px;
				height:5px;
				background-color: #000000;
				transform:rotate(120 deg);
				
				/* 
				左上开始 顺时针四个值 
				缺省一个值 2 4号角一个值
				缺省俩个值 1 3， 2 4一个值
				缺省三个则1 2 3 4为同一个值 最大为50px;
				半圆
				width:100px;
				height:50px;
				background-image:radial-gradient(pink,red);
				border-radius:50px 50px 0px 0px;
				横线
				width:100px;
				height:5px;
				background-image:radial-gradient(pink,red);
				横线倾斜
				transform:ratate(45deg);
				*/			
		</style>
	</head>
	<body>
		<div>
			
		</div>
		<!-- 横线 -->
		<hr>
	</body>
</html>
