<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cd</title>
		<style>
			#container{
				width: 100px;
				height: 100px;
				margin-top: 50px;
				margin-left: 50px;
				/*超出部分隐藏*/
				overflow: hidden;
			}
			#son{
				width: 100px;
				height: 100px;
				/* 圆角 */
				border-radius: 50%;
				/* 背景 */
				background-image: url(../10.动画/img/AjaxLoader.gif);
				background-color: #3388FF;
				/* 过渡 */
				transition: all 5s;
			}
			#son:hover{
				transform: rotate(360deg);
				/* background-color: #800080; */
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="son"></div>
		</div>
	</body>
</html>


<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cd</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#cd-out{
				width: 200px;
				height: 200px;
				margin-top: 100px;
				margin-left: 100px;
				background-color: red;
				/* 多余隐藏 */
				/* overflow: hidden; */
			}
			#cd-inner{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 5px solid #008800;
				background-image: url(img/watch.jpg);
				background-repeat: no-repeat;
				background-position-x: -41px;
				background-position-y: center;
				position: absolute;
				/* z-index: 1; */
				/* 过渡 */
				transition: all 1s liner;
			}
			#cd-inner:hover{
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div id="cd-out">
			<div id="cd-inner">2</div>
		</div>
	</body>
</html> -->
