<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画2</title>
		<style>
			/* 百分比	 */		
			@keyframes up{
				1%{
					width: 0px;
					background-color: blue;
				}
				25%{
					width: 25px;
					background-color: purple;
				}
				50%{
					width: 50px;
					background-color: red;
				}
				75%{
					width: 75px;
					background-color: black;
				}
				100%{
					width: 100px;
					background-color: wheat;
				}
			}
			#a{
				width: 100px;
				height: 50px;
				background-color: #3388ff;
				animation: up 5s;
				/* 延迟 */
				animation-delay:2s;
				/* 播放次数 */
				animation-iteration-count:infinite;
				/* 方向 */
				animation-direction:alternate;
			    position: relative;
			}
		</style>
	</head>
	<body>
		<div id="a">
			
		</div>
	</body>
</html>