<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>w3c</title>
		<style>
			/* 创建动画 */
			@keyframes up{
				0%   {transform: rotate(0deg);  background: limegreen; left:0px; top:0px;}
				25%  {transform: rotate(25deg); background: blue; left:0px; top:0px;}
				75%  {transform: rotate(0deg); background: green; left:200px; top:0px;}
				100% {transform: rotate(-360deg);  background: red; left:0px; top:0px;}
			}
			#div1{
				width: 90px;
				height: 60px;
				margin-top: 50px;
				border-radius: 5px;
				background-color: #00FF00;
				/* 字体控制 */
				text-align: center;
				line-height: 60px;
				color: white;
				/* 定位 */
				position: relative;
				/* 过渡 */
				transition: transform 2s,background-color 10s;
				/* 整个动画3s */
				animation: up 5s;
				/* 播放次数 */
				animation-iteration-count:infinite;
			}
			#div1:hover{
				
			}
		</style>
	</head>
	<body>
		<div id="div1">CSS3动画</div>
	</body>
</html>
